# jenkins-terraform-agent

./: .gitignore  LICENSE  README.md  pom.xml
docs/: linode-sysbox.md
src/main/java/io/github/furrrlo/jenkins/terraform/: LocalTerraformInstallation.java  TerraformAgent.java  TerraformAgentName.java  TerraformAgentTemplate.java  TerraformCloud.java  TerraformComputer.java  TerraformCredentials.java  TerraformLauncher.java
src/main/resources/: index.jelly
src/main/resources/io/github/furrrlo/jenkins/terraform/TerraformAgentTemplate/: config.groovy
src/main/resources/io/github/furrrlo/jenkins/terraform/TerraformCloud/: config.groovy
src/main/resources/io/github/furrrlo/jenkins/terraform/TerraformCredentials/: config.groovy
